# SupportHub

./: SupportHub.slnx
SupportHub.API/: Program.cs  SupportHub.API.csproj  SupportHub.API.http  appsettings.json
SupportHub.API/Controllers/: AuthController.cs  TicketsController.cs
SupportHub.Application/: SupportHub.Application.csproj
SupportHub.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
SupportHub.Application/DTOs/Message/: MessageDto.cs  SendMessageRequest.cs
SupportHub.Application/DTOs/Ticket/: AssignTicketRequest.cs  CreateTicketRequest.cs  TicketDto.cs
SupportHub.Application/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IMessageService.cs  ISupportHubDbContext.cs  ITicketHubService.cs  ITicketNotificationService.cs  ITicketService.cs
SupportHub.Application/Services/: AuthService.cs  MesageService.cs  TicketService.cs
SupportHub.Application/Validators/: CreateTicketValidator.cs
SupportHub.Client/: App.razor  Program.cs  SupportHub.Client.csproj  _Imports.razor
SupportHub.Client/Auth/: CustomAuthStateProvider.cs
SupportHub.Client/Layout/: MainLayout.razor  NavMenu.razor
SupportHub.Client/Pages/: Dashboard.razor  Index.razor  Login.razor  (+2 more)
SupportHub.Infrastructure/: SupportHub.Infrastructure.csproj
SupportHub.Infrastructure/Hubs/: TicketHub.cs
SupportHub.Infrastructure/Migrations/: 20260423002405_InitialCreate.Designer.cs  20260423002405_InitialCreate.cs  20260423211411_AddUserTable.Designer.cs  20260423211411_AddUserTable.cs  SupportHubDbContextModelSnapshot.cs
SupportHub.Infrastructure/Persisteance/: SupportHubDbContext.cs  TicketNotificationService.cs
(+12 files in other folders)
